* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body: #f0eeee;
  --cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --smoke-gray: #2f2f2f;
  --dark-gray: hsl(0, 0%, 48%);
}

body {
  background-color: var(--body);
  font-size: 16px;
  font-family: "Commissioner", Arial, Helvetica, sans-serif;
}

p {
  color: var(--dark-gray);
  font-weight: 400;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
  font-weight: 700;
}

a {
  color: var(--cyan);
  text-decoration: none;
}

.header-section {
  background-image: url("../images/image-hero-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 300px;
  padding: 2rem;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav ul {
  list-style: none;
}

.nav ul li {
  padding: 0;
}

.wrapper {
  padding: 1.5rem;
}
.card__element {
  background-color: #fafafa;
  border-radius: 8px;
  padding: 40px 25px;
  margin-bottom: 2rem;
  border: 1px solid #f5f5f5;
  position: relative;
}

.card__main {
  text-align: center;
  margin-top: -70px;
}

.card__logo {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.cta__dection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 700;
  color: #fafafa;
  padding: 1rem 2rem;
  border-radius: 50px;
  margin-right: 0.5rem;
}

.btn__primary {
  background-color: var(--cyan);
}
.btn__disabled {
  background-color: #444;
}
.disabled {
  opacity: 0.5;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  padding: 1.5rem;
  overflow-y: scroll;
  display: none;

  animation: modal 0.3s ease-in;
}

.active__modal {
  display: block;
}

.modal {
  background-color: #fff;
  border-radius: 8px;
  margin-top: 6rem;
  padding: 1.2rem;
  position: relative;
}
.modal .modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.close__modal {
  color: var(--dark-gray);
  font-size: 18px;
}
.modal .nested__card {
  position: relative;
}
.modal .nested__card .card__header {
  position: relative;
}
.modal .nested__card .card__header input[type="radio"] {
  position: absolute;
  visibility: hidden;
}
.modal .nested__card .card__header label {
  display: block;
  position: relative;
  font-weight: 700;
  font-size: 1.1rem;
  margin-left: 40px;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.modal .nested__card .card__header .check {
  display: block;
  position: absolute;
  border: 1px solid var(--dark-gray);
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 0;
  left: 0;
  z-index: 5;
  transition: border 0.25s linear;
  -webkit-transition: border 0.25s linear;
}
.modal .nested__card .card__header .check::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 4px;
  left: 4px;
  margin: auto;
  transition: all 0.25s linear;
  -webkit-transition: all 0.25s linear;
}

input[type="radio"]:checked ~ .check {
  border: 1px solid var(--cyan);
}
input[type="radio"]:checked ~ .check::before {
  background: var(--cyan);
}
.modal .nested__card .card__header a {
  display: block;
  position: relative;
  margin-left: 40px;
  margin-top: 10px;
}

.contribute__section {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contribute__section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--dark-gray);
  border: none;
  opacity: 0.3;
  display: block;
  left: 0;
}

.contribute__section p {
  margin: 1rem 0;
  text-align: center;
}

.contribute__action {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contribute__input {
  border: 1px solid #dbdada;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  overflow: hidden;
}
.contribute__input span {
  color: rgb(204, 203, 203);
  font-weight: 700;
  margin-left: 20px;
}
.contribute__input input {
  width: 100%;
  border: 0;
  outline: none;
  height: 100%;
  text-align: left;
  padding-left: 5px;
  font-weight: 700;
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  .header-section {
    background: rgb(0, 0, 0);
    background-image: url("../images/image-hero-mobile.jpg");
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 2%,
        rgba(201, 207, 208, 0) 100%
      ),
      url("../images/image-hero-mobile.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 300px;
    padding: 2rem;
  }

  .nav ul.nav__links {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    z-index: 999;

    animation: opacity 0.3s ease-in;
  }

  .active__mobileNav {
    display: flex !important;
  }
  .close__menu {
    position: absolute;
    top: 3%;
    right: 10%;
    font-size: 1.5rem;
  }

  .nav ul li {
    padding: 1rem;
  }
  .nav ul li a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.5;
  }

  .card__element {
    text-align: center;
    font-size: 1em;
  }
  .card__element h2 {
    margin-bottom: 1.3rem;
  }
  .card__element p {
    font-size: 14px;
    margin-bottom: 1.3rem;
  }
  p.large__text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--black);
    display: flex;
    align-items: center;
  }
  p.large__text span {
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-gray);
    margin-left: 10px;
  }

  .stats__columns hr {
    max-width: 30%;
    margin: auto;
  }
  .stats__columns .stat__el h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
  }
  .stats__columns .stat__el:nth-child(1) h2 {
    margin-top: 0;
  }
  .status__bar {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: var(--body);
    border-radius: 1rem;
    margin-top: 2rem;
  }
  .progress__bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: var(--cyan);
    border-radius: 1rem;
    transition: width 0.6s ease;

    width: 75%;
  }
  .about__section {
    text-align: left;
  }
  .nested__card {
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    padding: 24px;
    margin-top: 25px;
  }
  .nested__card .card__header h4 {
    margin-bottom: 0.7rem;
  }
  .nested__card .card__header a {
    text-decoration: none;
    font-weight: 500;
  }
  .nested__card .nested__text {
    margin: 1.5rem 0;
  }
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes modal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
